# SimpleCRM-AIGenDemo

./: .env.example  .gitignore  Dockerfile  Dockerfile.test  HANDOVER.md  PRESERVE.md  README.md  build-azure.sh  pom.xml
azure/bicep/: app-container.bicep  app-gateway.bicep  container-fixed.bicep  container-with-ports.bicep  debug-container.bicep  dns-frontdoor.bicep  dns.bicep  front-door.bicep  parameters.tst.json  test-container.bicep
src/main/java/com/example/: Address.java  AddressRepository.java  CustomAuthenticationSuccessHandler.java  CustomErrorController.java  CustomOAuth2UserService.java  Customer.java  CustomerController.java  CustomerRepository.java  DashboardController.java  DataInitializer.java  LoginController.java  OAuth2Config.java  Order.java  OrderController.java  OrderDto.java  OrderLine.java  OrderLineDto.java  OrderRepository.java  OrderService.java  Product.java  ProductController.java  ProductRepository.java  SecurityConfig.java  SimpleCrmApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-customer.html  add-product.html  create-order.html  customer-detail.html  dashboard.html  error.html  login.html  order-detail.html  user-orders.html  users.html
